@import url("https://use.typekit.net/iqv5qbb.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "basic-sans", sans-serif;
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  align-self: center;
  margin-top: 1rem;
}

.main-top-head {
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #ff0000d9);
  color: transparent;
  -webkit-background-clip: text;
}

.res-top-head {
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #ff0000d9);
  color: transparent;
  -webkit-background-clip: text;
  padding-bottom: 1rem;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  align-self: center;
  margin-top: 1rem;
  background-color: aquamarine;
  height: 550px;
}

.main-bot-head {
  background-image:
    linear-gradient(
      to right,
      #19186e,
      #004396,
      #00608c,
      #00765a,
      #1a8711
    );
  color: transparent;
  -webkit-background-clip: text;
  font-size: 22px;
  font-weight: 500;
}

.card-image {
  width: 20vw;
  height: 100%;
  object-fit: cover;
}

.res-card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
  border-radius: 10px;
  width: 70%;
  background-color: aliceblue;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn-res-delete {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 1rem;
  cursor: pointer;
  border-radius: 10px;
}

.container {
  padding: 2px 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.reservations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  align-self: center;
  width: auto;
  margin-left: 15%;
  margin-right: 15%;
  gap: 1rem;
}

.my-reservations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  align-self: center;
  margin-top: 1rem;
}

.bg-img {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url("./images/reservation-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.top-head {
  font-size: 40px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.bot-head {
  border-top: 2px solid black;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.loc-input {
  width: 120px;
  height: 3rem;
  border: 1px solid black;
  border-radius: 20%/50%;
  padding-left: 25px;
  color: black;
}

.book-now {
  margin-left: 1rem;
  width: 120px;
  height: 3rem;
  border-radius: 20%/50%;
  border: 1px solid white;
  color: white;
  background-color: black;
}

@media screen and (max-width: 900px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .main-top-head {
    font-size: 26px;
  }

  .main-bot-head {
    font-size: 18px;
  }

  .text-center {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .card-image {
    width: 45vw;
  }
}

@media screen and (max-width: 600px) {
  .card-image {
    width: 75vw;
  }

  .res-top-head {
    font-size: 26px;
    padding-bottom: 1rem;
  }

  .top-head {
    margin-top: 1rem;
    font-size: 26px;
  }

  .bot-head {
    font-size: 17px;
    margin-bottom: 1rem;
  }
}
